DJANGO_SECRET_KEY=django-insecure-uxkz-bvpq9boe&d611*w9o5vg1$bvtor-)y1@ur*ho52ocx(pt
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=fishcafe
DATABASE_USERNAME=fedora
DATABASE_PASSWORD=atwanzire
DATABASE_HOST=159.89.224.59
DATABASE_PORT=5432